html, body, #root {
    height: 100%;
    padding: 0;
    margin: 0;
}
* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
#root {
    padding: 16px;
    background: #333;
}
.App {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    /* background: rgba(0,0,0,0.5), url('./assets/background.jpg') no-repeat center center; */
}
.App>main {
    flex: 0 0 80%;
}

.main__header {
    margin-top: 6vw;
}
.main__body {
    /* margin-top: 10vw; */
}
.main__footer {
    text-align: center;
    font-size: 6vw;
    color: #fff;
    font-weight: bold;
}
.energy {
    padding: 0 4vw;
}
.energy__line {
    border-radius: 4px;
    background-color: black;
    height: 8px;
}
.energy__state {
    height: 100%;
    border-radius: 4px;
    background-color: yellow;
}
.balance {
    font-size: 14vw;
    color: #fff;
    text-align: center;
    /* margin-top: 6vw; */
}
.league {
    font-size: 32px;
    color: #fff;
    text-align: center;
    /* margin-top: 2vw; */
}

.coin {
    text-align: center;
}
.App>footer {
    flex: 0 0 15vw;
}
footer {
    padding: 0 4vw;
}
footer>nav {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2vw;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.nav-link:first-child, .nav-link:last-child {
    visibility: hidden;
}
.nav-link {
    width: 100%;
    max-width: 100%;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
.nav-link__img-container {
    text-align: center;
}
.nav-link__img-container img {
    width: 80%;
    height: auto;
}

.nav-link__title {
    margin-top: 4px;
}
.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}